Wardrobe_Assistant/Intro.xaml

<Page
    x:Class="Wardrobe_Assistant.Intro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wardrobe_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot Title="Pivot">
            <Pivot.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF42010" Offset="1"/>
                    <GradientStop Color="#FFF0D009" Offset="0.023"/>
                </LinearGradientBrush>
            </Pivot.Background>

            <PivotItem Header="Step1">
                <Grid>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="106" Margin="92,10,0,0" VerticalAlignment="Top" Width="147" Source="Assets/Clo2.jpg"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="92,0,0,335" TextWrapping="Wrap" Text="Going out ?" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" FontFamily="Segoe"/>
                    <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="10,0,0,231" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Width="305">
                    	<Run Text="Don't know "/>
                    	<Run Text="what "/>
                    	<Run Text="to wear ?"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="46,396,0,0" TextWrapping="Wrap" Text="Swipe to find out !" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                </Grid>

            </PivotItem>
            <PivotItem Header="Step2">
                <Grid>
                    <TextBlock x:Name="textBloc" HorizontalAlignment="Left" Margin="35,0,0,313" TextWrapping="Wrap" Text="MIX" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold"/>
                    <TextBlock x:Name="textBloc1" HorizontalAlignment="Left" Margin="149,0,0,258" TextWrapping="Wrap" Text="and" VerticalAlignment="Bottom" FontSize="21.333" FontWeight="Bold"/>
                    <TextBlock x:Name="textBloc2" HorizontalAlignment="Left" Margin="226,0,0,193" TextWrapping="Wrap" Text="MATCH" VerticalAlignment="Bottom" FontSize="26.667" FontWeight="Bold"/>

                    <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="226,131,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Top.jpg"/>
                    <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="35,317,0,0" VerticalAlignment="Top" Width="100" Source="Assets/Fancy-Tiered-Mini-Mesh-Skirt.jpg"/>
                    <Image x:Name="image4" HorizontalAlignment="Left" Height="61" Margin="172,131,0,0" VerticalAlignment="Top" Width="49" Source="Assets/arrow1.png"/>
                    <Image x:Name="image5" HorizontalAlignment="Left" Height="47" Margin="121,369,0,0" VerticalAlignment="Top" Width="100" Source="Assets/arrow2.png"/>
                </Grid>
            </PivotItem>

            <PivotItem Header="Step3">
                <Grid>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,0,0,480" TextWrapping="Wrap" Text="Try different combinations" VerticalAlignment="Bottom" FontSize="18.667"/>
                    <TextBlock x:Name="textBloc3" HorizontalAlignment="Left" Margin="15,0,0,335" TextWrapping="Wrap" Text="Save your favourites" VerticalAlignment="Bottom" FontSize="21.333"/>
                    <TextBlock x:Name="textBlo3" HorizontalAlignment="Left" Margin="10,0,0,171" TextWrapping="Wrap" Text="Explore new suggestions!" VerticalAlignment="Bottom" FontSize="21.333"/>
                    <Button x:Name="button" Content="Get Started" HorizontalAlignment="Left" Margin="122,411,0,0" VerticalAlignment="Top" Click="button_Click" />
                    <Image x:Name="image3" HorizontalAlignment="Left" Height="480" Margin="236,40,0,0" VerticalAlignment="Top" Width="100" Source="Assets/mm1 (2).jpg"/>
                </Grid>
            </PivotItem>

        </Pivot>

    </Grid>
</Page>
