Wardrobe_Assistant/Main_Interface.xaml

<Page
    x:Class="Wardrobe_Assistant.Main_Interface"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wardrobe_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="OptionList">
            <StackPanel>
                <ListView x:Name="listView1" VerticalAlignment="Top" >
                    <Button Content="Explore" Click="Explore_Click"/>
                    <Button x:Name="AddDress" Content="Add Dress" HorizontalAlignment="Center" Click="AddDress_Click" />

                    <Button Content="Mix &amp; Match" HorizontalAlignment="Center" Click="MixMatch_Click" />
                    <Button Content="My Collections" HorizontalAlignment="Center" Click="MyCollections_Click" />
                </ListView>
            </StackPanel>
        </Flyout>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EDF6" Offset="0"/>
                <GradientStop Color="#FF1781CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Menu" Flyout="{StaticResource OptionList}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" />

        <Image x:Name="RandomCollectiontop" HorizontalAlignment="Left" Height="113" Margin="106,202,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="260,150,0,0" VerticalAlignment="Top" Click="Refresh_Click" />
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="264,524,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="RandomCollectionbottom" HorizontalAlignment="Left" Height="112" Margin="106,365,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="184,10,0,0" TextWrapping="Wrap" Text="Explore" VerticalAlignment="Top" />
    </Grid>


</Page>
