Wardrobe_Assistant/Opt1_Add_Image.xaml

<Page
    x:Class="Wardrobe_Assistant.Opt1_Add_Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wardrobe_Assistant"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Flyout x:Key="OptionList">
            <StackPanel>
                <ListView x:Name="listView1" VerticalAlignment="Top" >
                    <Button Content="Explore" Click="Explore_Click"/>
                    <Button x:Name="AddDress" Content="Add Dress" HorizontalAlignment="Center" Click="AddDress_Click" />

                    <Button Content="Mix &amp; Match" HorizontalAlignment="Center" Click="MixMatch_Click" />
                    <Button Content="My Collections" HorizontalAlignment="Center" Click="MyCollections_Click" />
                </ListView>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6EDF6" Offset="0"/>
                <GradientStop Color="#FF1781CB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Menu" Flyout="{StaticResource OptionList}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18.667" />

        <Button x:Name="button" Content="Camera" HorizontalAlignment="Left" Margin="109,176,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="imageControl" HorizontalAlignment="Left" Height="100" Margin="163,290,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
            <Button Content="Top" Click="Top_Click"/>
            <Button Content="Bottom" Click=" Bottom_Click"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="143,65,0,0" TextWrapping="Wrap" Text="Select category:" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="232" Margin="55,237,0,0" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Left" Margin="163,474,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBlock x:Name="preview" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="Preview:" VerticalAlignment="Top" Visibility="Visible"/>
        <Button x:Name="gallery" Content="Gallery" HorizontalAlignment="Left" Margin="214,176,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <TextBlock x:Name="Saved" HorizontalAlignment="Left" Margin="158,345,0,0" TextWrapping="Wrap" Text="Saved!" VerticalAlignment="Top" Visibility="Collapsed"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="198,10,0,0" TextWrapping="Wrap" Text="Add Dress" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged"/>

    </Grid>
</Page>
